<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planning Poker</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="logo">Planning Poker</h1>
      <p class="tagline">Agile estimation made simple</p>
    </header>

    <main class="main-content">
      <div class="card home-card">
        <div class="card-section">
          <h2>Start a New Session</h2>
          <p>Create a room and invite your team to join</p>
          <button id="create-room-btn" class="btn btn-primary btn-large">
            Create Room
          </button>
        </div>

        <div class="divider">
          <span>or</span>
        </div>

        <div class="card-section">
          <h2>Join Existing Room</h2>
          <form id="join-form">
            <div class="form-group">
              <label for="room-id">Room Code</label>
              <input 
                type="text" 
                id="room-id" 
                placeholder="Enter room code (e.g., A1B2C3D4)"
                maxlength="8"
                autocomplete="off"
                required
              >
            </div>
            <div class="form-group">
              <label for="participant-name">Your Name</label>
              <input 
                type="text" 
                id="participant-name" 
                placeholder="Enter your name"
                maxlength="30"
                autocomplete="off"
                required
              >
            </div>
            <button type="submit" class="btn btn-secondary btn-large">
              Join Room
            </button>
          </form>
        </div>
      </div>

      <div id="error-message" class="error-message hidden"></div>
    </main>

    <footer class="footer">
      <p>Share the room code with your team to start estimating together</p>
    </footer>
  </div>

  <!-- Modal for entering name when creating room -->
  <div id="name-modal" class="modal hidden">
    <div class="modal-content">
      <h2>Enter Your Name</h2>
      <p>You'll be the host of this room.</p>
      <form id="name-form">
        <div class="form-group">
          <label for="creator-name">Your Name</label>
          <input 
            type="text" 
            id="creator-name" 
            placeholder="Enter your name"
            maxlength="30"
            autocomplete="off"
            required
          >
        </div>
        <button type="submit" class="btn btn-primary">Create Room</button>
      </form>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>
